API_ID=20366712
API_HASH=a05398c005f6381009a9bb5d55118842
BOT_TOKEN=7988129927:AAEVbcL47Y6deiifU36YRzmM97AdPmNxF0Q
LOG_GROUP_ID=-1002394086197
MONGO_DB_URI=mongodb+srv://kc2155737:kc2155737@cluster0.xcnyq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7806797540
STRING_SESSION=BQE2xXgAwFYSN6s1pq2FJKjivYJNnYxjeX22cHlSQz9xlSD_oIQh1YxjtFJRWI2cSgCmKebpeP62HwA8OMtui_Oe1-UgiU0kxAXt7uvBErDlJtY5ZMEbRpq6qF8aNSrRhQQRLQC_J5g0ph6TGsgQHIV3TsuRSX175MFqECtg_P14-VfJTE9i3s1n_PyihlkCBC1iUBKHpRLIhOsyVziDyVpzTtmn3ep7p2ioYPZckcH8lApgOjJsNFXFMPbSv_JB4UEeHxt_wA1uf1cBnYmF6y1gEc8pI1QB65lk6Hxt_PwD3KhbVVxcpQQ85V0DQHRJl-Ob-aRmFHMboScTEuy8D3o27eTZtQAAAAHcITCHAQ
